https://www.google.com/maps/dir/NACIT,+Blantyre/MUBAS+Library,+Blantyre/

Microsoft Windows [Version 10.0.19045.3693]
(c) Microsoft Corporation. All rights reserved.

C:\xampp\htdocs>laravel new kukoma-taxi

   _                               _
  | |                             | |
  | |     __ _ _ __ __ ___   _____| |
  | |    / _` | '__/ _` \ \ / / _ \ |
  | |___| (_| | | | (_| |\ V /  __/ |
  |______\__,_|_|  \__,_| \_/ \___|_|

    Creating a "laravel/laravel" project at "./kukoma-taxi"
    Cannot use laravel/laravel's latest version v11.0.1 as it requires php ^8.2 which is not satisfied by your platform.
Installing laravel/laravel (v9.5.2)
      - Installing laravel/laravel (v9.5.2): Extracting archive
    Created project in C:\xampp\htdocs/kukoma-taxi
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
    Loading composer repositories with package information
    Updating dependencies
    Lock file operations: 113 installs, 0 updates, 0 removals
  - Locking brick/math (0.11.0)
  - Locking carbonphp/carbon-doctrine-types (2.1.0)
  - Locking dflydev/dot-access-data (v3.0.2)
  - Locking doctrine/deprecations (1.1.3)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/instantiator (1.5.0)
  - Locking doctrine/lexer (2.1.1)
  - Locking dragonmantank/cron-expression (v3.3.3)
  - Locking egulias/email-validator (3.2.6)
  - Locking fakerphp/faker (v1.23.1)
  - Locking filp/whoops (2.15.4)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.2)
  - Locking guzzlehttp/guzzle (7.8.1)
  - Locking guzzlehttp/promises (2.0.2)
  - Locking guzzlehttp/psr7 (2.6.2)
  - Locking guzzlehttp/uri-template (v1.0.3)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v9.52.16)
  - Locking laravel/pint (v1.5.0)
  - Locking laravel/sail (v1.29.0)
  - Locking laravel/sanctum (v3.3.3)
  - Locking laravel/serializable-closure (v1.3.3)
  - Locking laravel/tinker (v2.9.0)
  - Locking league/commonmark (2.4.2)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.25.0)
  - Locking league/flysystem-local (3.23.1)
  - Locking league/mime-type-detection (1.15.0)
  - Locking mockery/mockery (1.6.9)
  - Locking monolog/monolog (2.9.2)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking nesbot/carbon (2.72.3)
  - Locking nette/schema (v1.2.5)
  - Locking nette/utils (v4.0.4)
  - Locking nikic/php-parser (v5.0.2)
  - Locking nunomaduro/collision (v6.4.0)
  - Locking nunomaduro/termwind (v1.15.1)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.2)
  - Locking phpunit/php-code-coverage (9.2.31)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.17)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.0.2)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.0)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.3.0)
  - Locking ramsey/uuid (4.7.5)
  - Locking sebastian/cli-parser (1.0.2)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.8)
  - Locking sebastian/complexity (2.0.3)
  - Locking sebastian/diff (4.0.6)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.6)
  - Locking sebastian/global-state (5.0.7)
  - Locking sebastian/lines-of-code (1.0.4)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.5)
  - Locking sebastian/resource-operations (3.0.3)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking spatie/backtrace (1.5.3)
  - Locking spatie/flare-client-php (1.4.4)
  - Locking spatie/ignition (1.12.0)
  - Locking spatie/laravel-ignition (1.6.4)
  - Locking symfony/console (v6.0.19)
  - Locking symfony/css-selector (v6.0.19)
  - Locking symfony/deprecation-contracts (v3.0.2)
  - Locking symfony/error-handler (v6.0.19)
  - Locking symfony/event-dispatcher (v6.0.19)
  - Locking symfony/event-dispatcher-contracts (v3.0.2)
  - Locking symfony/finder (v6.0.19)
  - Locking symfony/http-foundation (v6.0.20)
  - Locking symfony/http-kernel (v6.0.20)
  - Locking symfony/mailer (v6.0.19)
  - Locking symfony/mime (v6.0.19)
  - Locking symfony/polyfill-ctype (v1.29.0)
  - Locking symfony/polyfill-intl-grapheme (v1.29.0)
  - Locking symfony/polyfill-intl-idn (v1.29.0)
  - Locking symfony/polyfill-intl-normalizer (v1.29.0)
  - Locking symfony/polyfill-mbstring (v1.29.0)
  - Locking symfony/polyfill-php72 (v1.29.0)
  - Locking symfony/polyfill-php80 (v1.29.0)
  - Locking symfony/polyfill-php81 (v1.29.0)
  - Locking symfony/polyfill-uuid (v1.29.0)
  - Locking symfony/process (v6.0.19)
  - Locking symfony/routing (v6.0.19)
  - Locking symfony/service-contracts (v3.0.2)
  - Locking symfony/string (v6.0.19)
  - Locking symfony/translation (v6.0.19)
  - Locking symfony/translation-contracts (v3.0.2)
  - Locking symfony/uid (v6.0.19)
  - Locking symfony/var-dumper (v6.0.19)
  - Locking symfony/yaml (v6.0.19)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.0)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 113 installs, 0 updates, 0 removals
      - Downloading league/flysystem (3.25.0)
      - Downloading laravel/sail (v1.29.0)
      - Downloading nikic/php-parser (v5.0.2)
      - Downloading sebastian/global-state (5.0.7)
  - Downloading sebastian/exporter (4.0.6)
      - Downloading sebastian/diff (4.0.6)
  - Downloading sebastian/cli-parser (1.0.2)
      - Downloading theseer/tokenizer (1.2.3)
      - Downloading phpunit/php-code-coverage (9.2.31)
      - Downloading phar-io/manifest (2.0.4)
      0/10 [>---------------------------]   0%
  2/10 [=====>----------------------]  20%
  6/10 [================>-----------]  60%
  7/10 [===================>--------]  70%
  8/10 [======================>-----]  80%
  9/10 [=========================>--]  90%
 10/10 [============================] 100%
  - Installing doctrine/inflector (2.0.10): Extracting archive
      - Installing doctrine/deprecations (1.1.3): Extracting archive
  - Installing doctrine/lexer (2.1.1): Extracting archive
      - Installing symfony/polyfill-ctype (v1.29.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.3): Extracting archive
      - Installing symfony/deprecation-contracts (v3.0.2): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.23.1): Extracting archive
      - Installing symfony/polyfill-mbstring (v1.29.0): Extracting archive
  - Installing symfony/http-foundation (v6.0.20): Extracting archive
      - Installing fruitcake/php-cors (v1.3.0): Extracting archive
      - Installing psr/http-message (2.0): Extracting archive
      - Installing psr/http-client (1.0.3): Extracting archive
      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
      - Installing psr/http-factory (1.0.2): Extracting archive
      - Installing guzzlehttp/psr7 (2.6.2): Extracting archive
      - Installing guzzlehttp/promises (2.0.2): Extracting archive
      - Installing guzzlehttp/guzzle (7.8.1): Extracting archive
      - Installing symfony/polyfill-php80 (v1.29.0): Extracting archive
      - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
      - Installing laravel/pint (v1.5.0): Extracting archive
      - Installing symfony/yaml (v6.0.19): Extracting archive
      - Installing voku/portable-ascii (2.0.1): Extracting archive
      - Installing phpoption/phpoption (1.9.2): Extracting archive
      - Installing graham-campbell/result-type (v1.1.2): Extracting archive
      - Installing vlucas/phpdotenv (v5.6.0): Extracting archive
      - Installing symfony/css-selector (v6.0.19): Extracting archive
      - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
      - Installing symfony/var-dumper (v6.0.19): Extracting archive
      - Installing symfony/polyfill-uuid (v1.29.0): Extracting archive
  - Installing symfony/uid (v6.0.19): Extracting archive
      - Installing symfony/routing (v6.0.19): Extracting archive
      - Installing symfony/process (v6.0.19): Extracting archive
      - Installing symfony/polyfill-php72 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.29.0): Extracting archive
      - Installing symfony/polyfill-intl-idn (v1.29.0): Extracting archive
      - Installing symfony/mime (v6.0.19): Extracting archive
      - Installing symfony/service-contracts (v3.0.2): Extracting archive
      - Installing psr/event-dispatcher (1.0.0): Extracting archive
      - Installing symfony/event-dispatcher-contracts (v3.0.2): Extracting archive
      - Installing symfony/event-dispatcher (v6.0.19): Extracting archive
      - Installing psr/log (3.0.0): Extracting archive
      - Installing egulias/email-validator (3.2.6): Extracting archive
      - Installing symfony/mailer (v6.0.19): Extracting archive
      - Installing symfony/error-handler (v6.0.19): Extracting archive
      - Installing symfony/http-kernel (v6.0.20): Extracting archive
      - Installing symfony/finder (v6.0.19): Extracting archive
      - Installing symfony/polyfill-intl-grapheme (v1.29.0): Extracting archive
      - Installing symfony/string (v6.0.19): Extracting archive
      - Installing symfony/console (v6.0.19): Extracting archive
      - Installing symfony/polyfill-php81 (v1.29.0): Extracting archive
      - Installing ramsey/collection (1.3.0): Extracting archive
      - Installing brick/math (0.11.0): Extracting archive
      - Installing ramsey/uuid (4.7.5): Extracting archive
      - Installing psr/simple-cache (3.0.0): Extracting archive
      - Installing nunomaduro/termwind (v1.15.1): Extracting archive
      - Installing symfony/translation-contracts (v3.0.2): Extracting archive
      - Installing symfony/translation (v6.0.19): Extracting archive
      - Installing psr/clock (1.0.0): Extracting archive
      - Installing carbonphp/carbon-doctrine-types (2.1.0): Extracting archive
      - Installing nesbot/carbon (2.72.3): Extracting archive
      - Installing monolog/monolog (2.9.2): Extracting archive
      - Installing league/mime-type-detection (1.15.0): Extracting archive
      - Installing league/flysystem (3.25.0): Extracting archive
      - Installing league/flysystem-local (3.23.1): Extracting archive
      - Installing nette/utils (v4.0.4): Extracting archive
      - Installing nette/schema (v1.2.5): Extracting archive
      - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
      - Installing league/config (v1.2.0): Extracting archive
      - Installing league/commonmark (2.4.2): Extracting archive
      - Installing laravel/serializable-closure (v1.3.3): Extracting archive
      - Installing laravel/framework (v9.52.16): Extracting archive
      - Installing laravel/sail (v1.29.0): Extracting archive
      - Installing laravel/sanctum (v3.3.3): Extracting archive
      - Installing nikic/php-parser (v5.0.2): Extracting archive
      - Installing psy/psysh (v0.12.0): Extracting archive
      - Installing laravel/tinker (v2.9.0): Extracting archive
      - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
      - Installing mockery/mockery (1.6.9): Extracting archive
      - Installing filp/whoops (2.15.4): Extracting archive
      - Installing nunomaduro/collision (v6.4.0): Extracting archive
      - Installing sebastian/version (3.0.2): Extracting archive
      - Installing sebastian/type (3.2.1): Extracting archive
      - Installing sebastian/resource-operations (3.0.3): Extracting archive
      - Installing sebastian/recursion-context (4.0.5): Extracting archive
      - Installing sebastian/object-reflector (2.0.4): Extracting archive
      - Installing sebastian/object-enumerator (4.0.4): Extracting archive
      - Installing sebastian/global-state (5.0.7): Extracting archive
      - Installing sebastian/exporter (4.0.6): Extracting archive
      - Installing sebastian/environment (5.1.5): Extracting archive
      - Installing sebastian/diff (4.0.6): Extracting archive
      - Installing sebastian/comparator (4.0.8): Extracting archive
      - Installing sebastian/code-unit (1.0.8): Extracting archive
      - Installing sebastian/cli-parser (1.0.2): Extracting archive
      - Installing phpunit/php-timer (5.0.3): Extracting archive
      - Installing phpunit/php-text-template (2.0.4): Extracting archive
      - Installing phpunit/php-invoker (3.1.1): Extracting archive
      - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
      - Installing theseer/tokenizer (1.2.3): Extracting archive
      - Installing sebastian/lines-of-code (1.0.4): Extracting archive
      - Installing sebastian/complexity (2.0.3): Extracting archive
      - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
      - Installing phpunit/php-code-coverage (9.2.31): Extracting archive
      - Installing phar-io/version (3.2.1): Extracting archive
      - Installing phar-io/manifest (2.0.4): Extracting archive
      - Installing myclabs/deep-copy (1.11.1): Extracting archive
      - Installing doctrine/instantiator (1.5.0): Extracting archive
      - Installing phpunit/phpunit (9.6.17): Extracting archive
      - Installing spatie/backtrace (1.5.3): Extracting archive
      - Installing spatie/flare-client-php (1.4.4): Extracting archive
      - Installing spatie/ignition (1.12.0): Extracting archive
      - Installing spatie/laravel-ignition (1.6.4): Extracting archive
       0/103 [>---------------------------]   0%
   6/103 [=>--------------------------]   5%
  16/103 [====>-----------------------]  15%
  26/103 [=======>--------------------]  25%
  36/103 [=========>------------------]  34%
  46/103 [============>---------------]  44%
  56/103 [===============>------------]  54%
  66/103 [=================>----------]  64%
  76/103 [====================>-------]  73%
  86/103 [=======================>----]  83%
  95/103 [=========================>--]  92%
 103/103 [============================] 100%
    72 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

    86 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
    > @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

    No security vulnerability advisories found.
    > @php artisan key:generate --ansi

   INFO  Application key set successfully.

   INFO  Application ready! Build something amazing.


C:\xampp\htdocs>

C:\xampp\htdocs>cd kukoma-taxi

C:\xampp\htdocs\kukoma-taxi>composer require laravel/jetstream
Cannot use laravel/jetstream's latest version v5.0.0 as it requires php ^8.2.0 which is not satisfied by your platform.
./composer.json has been updated
Running composer update laravel/jetstream
Loading composer repositories with package information
Updating dependencies
Lock file operations: 9 installs, 0 updates, 0 removals
  - Locking bacon/bacon-qr-code (2.0.8)
  - Locking dasprid/enum (1.0.5)
  - Locking jaybizzle/crawler-detect (v1.2.116)
  - Locking jenssegers/agent (v2.6.4)
  - Locking laravel/fortify (v1.19.1)
  - Locking laravel/jetstream (v3.0.2)
  - Locking mobiledetect/mobiledetectlib (2.8.45)
  - Locking paragonie/constant_time_encoding (v2.6.3)
  - Locking pragmarx/google2fa (v8.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 9 installs, 0 updates, 0 removals
  - Downloading dasprid/enum (1.0.5)
  - Downloading bacon/bacon-qr-code (2.0.8)
  - Downloading jaybizzle/crawler-detect (v1.2.116)
  - Downloading paragonie/constant_time_encoding (v2.6.3)
  - Downloading pragmarx/google2fa (v8.0.1)
  - Downloading laravel/fortify (v1.19.1)
  - Downloading mobiledetect/mobiledetectlib (2.8.45)
  - Downloading jenssegers/agent (v2.6.4)
  - Downloading laravel/jetstream (v3.0.2)
  - Installing dasprid/enum (1.0.5): Extracting archive
  - Installing bacon/bacon-qr-code (2.0.8): Extracting archive
  - Installing jaybizzle/crawler-detect (v1.2.116): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.6.3): Extracting archive
  - Installing pragmarx/google2fa (v8.0.1): Extracting archive
  - Installing laravel/fortify (v1.19.1): Extracting archive
  - Installing mobiledetect/mobiledetectlib (2.8.45): Extracting archive
  - Installing jenssegers/agent (v2.6.4): Extracting archive
  - Installing laravel/jetstream (v3.0.2): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

88 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^3.0 for laravel/jetstream

C:\xampp\htdocs\kukoma-taxi>

C:\xampp\htdocs\kukoma-taxi>php artisan jetstream:install livewire --teams

   INFO  Migration created successfully.

./composer.json has been updated
Running composer update livewire/livewire
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking livewire/livewire (v2.12.6)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Downloading livewire/livewire (v2.12.6)
  - Installing livewire/livewire (v2.12.6): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  livewire/livewire ............................................................................................. DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

89 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.

   INFO  Publishing assets.

  Copying directory [C:\xampp\htdocs\kukoma-taxi\vendor\laravel\sanctum\database\migrations] to [C:\xampp\htdocs\kukoma-taxi\database\migrations]  DONE
  Copying file [C:\xampp\htdocs\kukoma-taxi\vendor\laravel\sanctum\config\sanctum.php] to [C:\xampp\htdocs\kukoma-taxi\config\sanctum.php]  DONE


added 151 packages, and audited 152 packages in 3m

35 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> build
> vite build

    vite v4.5.2 building for production...
    transforming...
    ✓ 52 modules transformed.
    rendering chunks...
    computing gzip size...
    public/build/manifest.json              0.26 kB │ gzip:  0.13 kB
public/build/assets/app-debe1e02.css   48.13 kB │ gzip:  8.13 kB
public/build/assets/app-04880d7b.js   161.42 kB │ gzip: 58.73 kB
✓ built in 24.49s

   INFO  Livewire scaffolding installed successfully.


C:\xampp\htdocs\kukoma-taxi>

C:\xampp\htdocs\kukoma-taxi>npm install

up to date, audited 152 packages in 9s

35 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\xampp\htdocs\kukoma-taxi>npm run build

> build
> vite build

vite v4.5.2 building for production...
✓ 52 modules transformed.
public/build/manifest.json              0.26 kB │ gzip:  0.13 kB
public/build/assets/app-debe1e02.css   48.13 kB │ gzip:  8.13 kB
public/build/assets/app-04880d7b.js   161.42 kB │ gzip: 58.73 kB
✓ built in 13.27s

C:\xampp\htdocs\kukoma-taxi>